<?php
if (!defined('_BR_'))
    /**
     *
     */
    define('_BR_',chr(13).chr(10));

/**
 * Class TIniFileEx
 */
class TIniFileEx {
    /**
     * @var
     */
    public $filename;
    /**
     * @var
     */
    public $arr;

    /**
     * TIniFileEx constructor.
     * @param bool $file
     */
    function __construct($file = false){
        if ($file)
            $this->loadFromFile($file);
    }

    /**
     *
     */
    function initArray(){
        $this->arr = parse_ini_file($this->filename, true);
    }

    /**
     * @param $file
     * @return bool
     */
    function loadFromFile($file){
        $result = true;
        $this->filename = $file;
        if (file_exists($file) && is_readable($file)){
            $this->initArray();
        }
        else
            $result = false;
        return $result;
    }

    /**
     * @param $section
     * @param $key
     * @param string $def
     * @return string
     */
    function read($section, $key, $def = ''){
        if (isset($this->arr[$section][$key])){
            return $this->arr[$section][$key];
        } else
            return $def;
    }

    /**
     * @param $section
     * @param $key
     * @param $value
     */
    function write($section, $key, $value){
        if (is_bool($value))
            $value = $value ? 1 : 0;
        $this->arr[$section][$key] = $value;
    }

    /**
     * @param $section
     */
    function eraseSection($section){
        if (isset($this->arr[$section]))
            unset($this->arr[$section]);
    }

    /**
     * @param $section
     * @param $key
     */
    function deleteKey($section, $key){
        if (isset($this->arr[$section][$key]))
            unset($this->arr[$section][$key]);
    }

    /**
     * @param $array
     * @return array
     */
    function readSections(&$array){
        $array = array_keys($this->arr);
        return $array;
    }

    /**
     * @param $section
     * @param $array
     * @return array
     */
    function readKeys($section, &$array){
        if (isset($this->arr[$section])){
            $array = array_keys($this->arr[$section]);
            return $array;
        }
        return array();
    }

    /**
     * @return bool
     */
    function updateFile(){
        $result = '';
        foreach ($this->arr as $sname=>$section){
            $result .= '[' . $sname . ']' . _BR_;
            foreach ($section as $key=>$value){
                $result .= $key .'='.$value . _BR_;
            }
            $result .= _BR_;
        }
        $file_handle = fopen($this->filename, "w");
        fwrite($file_handle, $result);
        fclose($file_handle);
        return true;
    }

    /**
     *
     */
    function __destruct(){
        $this->updateFile();
    }
}
